# vs-extension-testing

./: Directory.Build.props  Directory.Packages.props  NuGet.config
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit/: Directory.Build.props  Microsoft.VisualStudio.Extensibility.Testing.Xunit.csproj
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/Harness/: DataCollectionService.cs  EventLogCollector.cs  IdeTestAssemblyRunner.cs  VisualStudioInstanceFactory.cs
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/Threading/: IdeTestCaseBase.cs
src/Microsoft.VisualStudio.IntegrationTestService.Dev18/: Microsoft.VisualStudio.IntegrationTestService.Dev18.csproj  source.extension.vsixmanifest
src/Microsoft.VisualStudio.IntegrationTestService.Dev18/Properties/: AssemblyInfo.cs
