<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Description>Integration test service extension for Visual Studio 2026</Description>
    <RootNamespace>Microsoft.VisualStudio.IntegrationTestService</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.IntegrationTestService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>

    <!--
      This extension is deployed on-demand by the integration test harness.
    -->
    <DeployExtension>False</DeployExtension>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" VersionOverride="17.14.2094" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" VersionOverride="17.14.40265" PrivateAssets="all" />
    <!--
      A Newtonsoft.Json package reference with insecure defaults is inherited, but not needed by this project.
      Override the reference to a secure version, but exclude it from the build and packaging.
    -->
    <PackageReference Include="Newtonsoft.Json" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link shared VSCT and RESX from Dev17 to avoid duplication -->
    <VSCTCompile Include="..\Microsoft.VisualStudio.IntegrationTestService.Dev17\IntegrationTestServiceCommands.vsct" Link="IntegrationTestServiceCommands.vsct" ResourceName="Menus.ctmenu" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Microsoft.VisualStudio.IntegrationTestService.Dev17\IntegrationTestServicePackage.resx" Link="IntegrationTestServicePackage.resx" MergeWithCTO="true" ManifestResourceName="VSPackage" Generator="" />
  </ItemGroup>

  <Import Project="..\Microsoft.VisualStudio.IntegrationTestService.Shared\Microsoft.VisualStudio.IntegrationTestService.Shared.projitems" Label="Shared" />

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(SkipVsixBuild)' != 'true' AND Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  <PropertyGroup Condition="'$(SkipVsixBuild)' != 'true' AND Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')">
    <VsSdkTargetsImported>true</VsSdkTargetsImported>
    <VsSdkUnzipTargetImported>true</VsSdkUnzipTargetImported>
  </PropertyGroup>

</Project>
